programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,media,p1,p2,p3

		escreva("\nQual foi a sua primeira nota? ")
		leia(n1)

		escreva("\nQual foi a sua segunda nota? ")
		leia(n2)

		escreva("\nQual foi a sua terceira nota? ")
		leia(n3)

		p1 = 2.0 
		p2 = 3.0 
		p3 = 5.0
		

		media = ((n1 * p1) + (n2 * p2) + (n3 * p3)) / (p1 + p2 + p3)

		escreva("\nA Sua média final é: ",media)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */