programa
{
	
	
	funcao inicio()
	{
		inteiro a,b,c,d,E,f,x,y

		escreva("\nEntre com o valor A: ")
		leia(a)

		escreva("\nEntre com o valor B: ")
		leia(b)

		escreva("\nEntre com o valor C: ")
		leia(c)

		escreva("\nEntre com o valor D: ")
		leia(d)

		escreva("\nEntre com o valor E: ")
		leia(E)
		
		escreva("\nEntre com o valor F: ")
		leia(f)

		x = (c*E - b*f) / (a*E - b*d)
		y = (a*f - c*d) / (a*E - b*d)

		escreva("\nO valor de X foi: ",x)
		escreva("\nO valor de Y foi: ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */